{
  "name": "lboro-cal",
  "version": "0.0.0",
  "description": "Generate an iCal for Loughborough timetable.",
  "main": "index.ls",
  "scripts": {
  },
  "dependencies": {
	  "htmlparser": ">= 1.7.6",
	  "LiveScript": ">= 1.1.1",
	  "prelude-ls": ">= 0.6.x"
  },
  "repository": "",
  "author": "Chris Bannister",
  "license": "MIT"
}
